.logo-div {
  position: relative;
  bottom: 13%;
  left: 5%
}

.scroll {
  position: absolute;
  bottom: 2%;
  color: var(--nav-clr);
  text-align: center;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}




/* Page Updates */

.page ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.page li {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.page h4 {
  margin: 20px 0 0 0;
  color: #a0a0a0;
  font-size: 16pt;
  font-weight: normal;
}

.page h2 {
  margin: 40px 0 0 0;
}

article div.postmeta {
  margin: 0 0 10px 0;
}

article.micropost p > img {
  display: block;
  margin: 0 auto;
  max-width: 60%;
  padding: 10px;
}

.micropost {
  background-color: var(--pst-bkg-clr);
  border-radius: 10px;
  margin: 40px auto;
  padding: 13px;
  max-width: 675px;
  border: solid 1px;
  border-color: #bf9b2c;
}

.post, .page, .post-groups {
  margin: 40px auto;
  max-width: 675px;
}

/* Post */

figure {
  margin: 20px 0 20px 0;
}

figure img {
  width: 100%;
}

figcaption {
  margin: auto;
  text-align: center;
  font-size: 12px;
  color: #999999;
}

.highlight {
  overflow: scroll;
}

.yellow-highlight {
  background-color: #FFFEDC;
}

.inline-svg {
  display: inline-block;
  height: 1em;
  width: 1em;
  /* top: 0.15rem; */
  position: relative;
  padding: 0 0.1em;
}

.footer_links {
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  font-size: 2em;
}

.footer_links > a {
  color: #ffffff;
}

.footer_links .inline-svg{
  height: 2rem;
  width: 2rem;
}

.intro {
  /* background-color: #545454; */
  /* color: #ffffff; */
  /* max-width: 780px; */
  /* width: 100%; */
  min-height: 300px;
  padding: 10px;
  /* margin: 40px auto; */
  background-color: var(--ftr-clr);
  color: #ffffff;
  margin: 0;
  display: flex;
}

.intro-card {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 720px;
  border-top: solid 1px;
  border-bottom: solid 1px;
}

.intro-card > div {
  flex: 1;
  margin: 10px;
}

.intro_text {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 720px;
}

.intro_text a {
  color: #cccccc;
}

.intro_text > div {
  flex: 1;
  margin: 10px;
}

@media screen
and (max-width: 780px) {

  .logo-div {
    bottom: -5%;
  }

  .intro_text {
    width: 100%;
    text-align: justify;
  }

  .intro_text > div {
    flex: auto;
    width: 100%;
  }

  .intro-card {
    width: 100%;
    border: none;
  }

  .intro-card > div {
    flex: auto;
    width: 100%;
  }
}


.site-logo {
  /* display: inline-block; */
  position: relative;
  justify-content: center;
  /* padding-right: 3em; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 300px; */
  flex: 0 auto;
}

.site-logo-img {
  width: 150px;
  /* height: 30%; */
  border: 3px solid #ffffff;
  border-radius: 100%;
  display: block;
  margin: auto;
}






/* ==========================================================================
   Alignment
   ========================================================================== */

.align-baseline {
  vertical-align: baseline !important;
} /* Browser default */
.align-top {
  vertical-align: top !important;
}
.align-middle {
  vertical-align: middle !important;
}
.align-bottom {
  vertical-align: bottom !important;
}
.align-text-bottom {
  vertical-align: text-bottom !important;
}
.align-text-top {
  vertical-align: text-top !important;
}

/*
   Image Alignment
   ========================================================================== */

.align-center,
div.align-center,
a img.align-center {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

figure.align-center {
  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  figcaption {
    text-align: center;
  }
}

.align-right,
a img.align-right {
  margin-bottom: 1rem;
  margin-left: 1rem;
  float: right;
}

.align-left,
a img.align-left {
  margin-right: 1rem;
  margin-bottom: 1rem;
  float: left;
}






/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: var(--nav-clr);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 52px;
}

/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: #f5edd3;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #f5edd3;
  color: var(--nav-clr);
}

#navbar .nav-left {
    float: left;
    /* font-size: 18pt; */
    /* font-weight: lighter; */
    /* padding-left:30px; */
    width: 77px;
    height: 52px;
    padding: 2px 20px 0px 20px;
}

#navbar .nav-logo {
  width: 77px;
  /* padding: 2px 20px 0px 20px; */
  position: absolute;
  top: 3px;
  left: 20px;
  /* z-index: 10; */
}

#navbar .nav-logo-hover {
  width: 77px;
  /* padding: 2px 20px 0px 20px; */
  position: absolute;
  top: 3px;
  left: 20px;
  z-index: 10;
  opacity: 0;
}

#navbar a:hover .nav-logo-hover {
  opacity: 1;
}

/* Page content */
.content {
  padding-top: 3em;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.floatingnav {
  /* width: calc(100vh - 100px);
  border-radius: 2px; */
  box-shadow: 0px 1px 5px #333;
  position: fixed;
  top: 0;
  width: 100%;
}





.navbar-toggle {
  position: absolute;
  top: 12px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.main-nav {
  list-style-type: none;
  display: none;
  padding-right:20px;
  margin: 0;
  flex-direction: column;
  text-align: center;
}

.main-nav li {
    /* text-align: center; */
    margin: auto;
    /* margin-top: 30px; */
}

.active {
  display: inline-flex;
  padding: 0;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
}

  .navbar-toggle {
    display: none;
  }
}



.micropost > ol, .micropost > ul, .post > ol, .post > ul {
  color: #666666;
  /* font-size: 18px; */
  line-height: 28px;
}





.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  align-items: center;
  }
.grid img {
  /* border: 1px solid #ccc; */
  /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
  max-width: 100%;
}






.post-mentions {
    /* padding-top: 15px; */
    /* margin-top: 10px; */
    /* border-top: 2px solid #AEADAD; */
    /* font-size: 16px;
    background-color: #f0cec5;
    margin-top: -40px;
    padding: 13px; */
}
.post-mentions ul {
    list-style: none;
    /* padding: 0; */
    margin-left: 0;
    color: #666666;
}
.post-mentions li {
    margin: 10px;
}

.mentions-list {
  /* background-color: #f0cec5;
  margin-top: -40px;
  padding: 13px; */
}

li.p-comment div.u-author img {
  float: left;
  border-radius: 5px;
  margin: 0px 5px 0px -50px;
  word-wrap: break-word;
}

li.p-comment {
  font-size: 95%;
  margin-left: 5%;
}

.mention-author {
  margin-bottom: 6px;
  line-height: 1.1em;
}

a.author-url {
  color: #888;
  font-size: 80%;
}

a.comment-time {
  color: #888;
  font-size: 80%;
}







.micro-responses {
  margin: -41px auto 40px;
  max-width: 675px;
  font-size: 16px;
  background-color: #ede5d5;
  padding: 13px;
  border-radius: 0px 0px 10px 10px;
  border: solid 1px;
  border-color: #bf9b2c;
}


.micropost-footer {
  display: flex;
}

.micropost-footer > a{
  font-size: 12px;
  color: #888888;
  /* margin: 0; */
}

.u-syndication {
  margin-left: 1em;
}





/* .parallax {
-moz-perspective: 300px;
-webkit-perspective: 300px;
perspective: 300px;
height: 500px;
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
-moz-perspective-origin-x: 100%;
-webkit-perspective-origin-x: 100%;
perspective-origin-x: 100%;
}

.parallax {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
}

.parallax__layer--back {
-moz-transform: translateZ(-300px) scale(2);
-webkit-transform: translateZ(-300px) scale(2);
transform: translateZ(-300px) scale(2);
z-index: 3;
}

.parallax__layer {
position: absolute;
top: 0px;
right: 0px;
bottom: 0px;
left: 0px;
-moz-transform-origin-x: 100%;
-webkit-transform-origin-x: 100%;
transform-origin-x: 100%;
}

.fullsize-background-image {
background-size: cover;
background-repeat: no-repeat;
background-attachment: scroll;
}

.parallax-container {
position: relative;
overflow: hidden;
height: 500px;
height: 100vh;
} */


.parallax {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(/images/site/background-image.jpg);
  background-size: cover;
  background-position: 30%;
}

#changingWord {
  position: absolute;
  font-size: 30px;
  font-family: Helvetica, Sans-Serif;
  color: var(--nav-clr);
  top: 170px;
  right: 45px;
}

@media screen and (max-width: 550px) {
  .logo {
    width: 400px;
  }

  #changingWord {
    top: 135px;
  }
}

@media screen and (max-width: 420px) {
  .logo {
    width: 300px;
  }

  #changingWord {
    font-size: 25px;
    top: 100px;
    right: 30px;
  }
}







.home-blog-preview {
  margin: 0 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
}

.home-social-preview {
  margin: 0 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-auto-rows: minmax(300px, 1fr); */
  /* grid-auto-flow: dense; */
}

.home-social-preview .micropost {
  margin: 0px;
}

.home-social-preview .micro-responses {
  margin: -1px auto 0px;
}




.see-more {
  display: inline-block;
  border-radius: 10px;
  background-color: var(--nav-clr);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.see-more span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.see-more span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.see-more:hover {
  background-color: var(--ftr-clr);
  border-radius: 30px;
}

.see-more:hover span {
  padding-right: 25px;
}

.see-more:hover span:after {
  opacity: 1;
  right: 0;
}




.photos {
  margin: 20px 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, .7fr));
  grid-auto-rows: auto;
  justify-content: center;
  align-items: center;
}

.photos > figure {
  margin: 0;
}

@media screen and (max-width: 420px) {
  .photos {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
